[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: for ui tests
    slow: for slow tests
    smoke: for smoke tests
    critical: for critical tests
    regression: for regression tests
    registration: for registration tests
    authorization: for authorization tests