<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h2-text {
        color: red
        }

        h6 {
            font-size: 15px
        }

        .h6-text {
            color: purple
        }

        #h1-text {
            font-size: 30px
        }

        div.python > a {
            color: orange
        }

        ul li {
        color: green
        }

        input[type="text"] {
            background-color: blue
        }

        input[type="text"]:hover {
            background-color: black
        }

        a:hover {
            background-color: red
        }

        ul > li:nth-child(2) {
            color: orange
        }
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text 1</h1>
    <h1>H1 text 2</h1>
    <h1>H11 text 2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h6-text">H6 text</h6>
    <p>id — Уникальный идентификатор элемента на странице. Каждому элементу можно присвоить <span style="color: red">уникальное значение id</span>, чтобы потом можно было к нему обращаться через CSS или JavaScript. Важно помнить, что на одной странице не может быть двух элементов с одинаковым id</p>
    <a href="https://playwright.dev/python/" target="_blank">Python</a>
    <img alt="browsers.png" src="https://playwright.dev/img/logos/Browsers.png" style="width: 300px">
    <div>
        <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea required placeholder="Textarea">miu miu miu</textarea>
        <button type="submit" disabled>Press me</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h4>3</h4>
        <h5>4</h5>
        <p>5</p>
    </div>
</div>
<div class="java-script">
    <a href="https://playwright.dev/python/" target="_blank">JavaScript</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>

</body>
</html>